# Taks

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/luanadev/tasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/luanadev/tasks/: Event.kt  ScrollChildSwipeRefreshLayout.kt  TodoApplication.kt
app/src/main/java/br/com/luanadev/tasks/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/br/com/luanadev/tasks/data/: Result.kt  Task.kt  TasksRepository.kt  UserPreferencesRepository.kt
app/src/main/java/br/com/luanadev/tasks/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt
app/src/main/java/br/com/luanadev/tasks/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/br/com/luanadev/tasks/data/source/remoto/: TasksRemoteDataSource.kt
app/src/main/java/br/com/luanadev/tasks/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt  StatusUtils.kt
app/src/main/java/br/com/luanadev/tasks/task/: TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
app/src/main/java/br/com/luanadev/tasks/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/br/com/luanadev/tasks/ui/: TaskViewHolder.kt  TasksActivity.kt  TasksAdapter.kt  TasksViewModel.kt
app/src/main/java/br/com/luanadev/tasks/util/: ViewExt.kt
app/src/main/res/layout/: activity_tasks.xml  addtask_frag.xml  statistics_frag.xml  task_item.xml  task_view_item.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/luanadev/tasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
